
.img-slider[data-v-f1c06e25] {
  aspect-ratio: 1/1;
  height: 182px;
  width: auto;
}
.image-grid[data-v-f1c06e25] {
  display: grid;
  grid-template-columns: repeat(
    var(--1c7b9a17),
    1fr
  );
  grid-gap: 8px;
}
.top-bar[data-v-f1c06e25] {
  background-color: var(--4dc33d16);
}
.image-column[data-v-f1c06e25] {
  display: flex;
  flex-direction: column;
}
