
.img-slider[data-v-097ab352] {
  aspect-ratio: 1/1;
  height: 182px;
  width: auto;
}
.image-grid[data-v-097ab352] {
  display: grid;
  grid-template-columns: repeat(
    var(--6525a2a0),
    1fr
  );
  grid-gap: 8px;
}
.top-bar[data-v-097ab352] {
  background-color: var(--56cf4784);
}
.image-column[data-v-097ab352] {
  display: flex;
  flex-direction: column;
}

.install[data-v-6a6fb4b4] {
  width: 100%;
  padding: 10px 0px;
}
