--extra-index-url https://pypi.ngc.nvidia.com
coloredlogs==15.0.1
dataclasses-json==0.5.8
git+https://github.com/huggingface/diffusers@016866792de772dadf07a32ee6ad6bae09791f1a
huggingface_hub==0.16.4
scipy==1.10.1
transformers==4.30.0
accelerate==0.19.0
ftfy==6.1.1
OmegaConf==2.3.0
safetensors==0.3.1
pytorch-lightning==2.0.3
gpustat==1.1
opencv-contrib-python-headless==4.7.0.72
controlnet-aux==0.0.5
realesrgan==0.3.0
timm==0.9.2
boto3==1.26.153
tomesd==0.1.2
cpufeature==0.2.1; platform_system != "Darwin"
pyamdgpuinfo; platform_system == "Linux"
piexif==1.1.3
git+https://github.com/crowsonkb/k-diffusion@ab527a9a6d347f364e3d185ba6d714e22d80cb3c