--extra-index-url https://pypi.ngc.nvidia.com
coloredlogs==15.0.1
dataclasses-json==0.5.8
diffusers==0.21.4
huggingface_hub==0.17.3
scipy==1.10.1
transformers==4.30.0
accelerate==0.19.0
ftfy==6.1.1
OmegaConf==2.3.0
safetensors==0.3.1
pytorch-lightning==2.0.3
gpustat==1.1
opencv-contrib-python-headless==4.7.0.72
controlnet-aux==0.0.5
realesrgan==0.3.0
timm==0.9.2
boto3==1.26.153
tomesd==0.1.2
cpufeature==0.2.1; platform_system != "Darwin"
pyamdgpuinfo; platform_system == "Linux"
piexif==1.1.3
k-diffusion==0.1.1