--extra-index-url https://pypi.ngc.nvidia.com
coloredlogs==15.0.1
dataclasses-json==0.5.8
diffusers==0.19.3
huggingface_hub==0.16.4
scipy==1.10.1
transformers==4.31.0
accelerate==0.21.0
ftfy==6.1.1
OmegaConf==2.3.0
k-diffusion==0.0.15
safetensors==0.3.1
pytorch-lightning==2.0.3
gpustat==1.1
opencv-contrib-python-headless==4.7.0.72
controlnet-aux==0.0.6
realesrgan==0.3.0
timm==0.9.2
boto3==1.26.153
tomesd==0.1.3
cpufeature==0.2.1
pyamdgpuinfo; platform_system == "Linux"
piexif==1.1.3
invisible-watermark==0.2.0
git+https://github.com/Dao-AILab/flash-attention.git@7f31e7c16a58227e04e0a7aed9ca0066ec8126fe; platform_system == "Linux"
